set -g mouse on                           # for scrolling & mouse support
set -g default-terminal 'screen-256color' # better colors
set -g history-limit 10000                # increase history limit

# window management
unbind c
unbind x
unbind X
bind c new-window
bind x run-shell 'if [ "$(tmux list-panes | wc -l)" -gt 1 ]; then tmux kill-pane; else tmux kill-window; fi'
bind X kill-window

# window navigation
unbind n
unbind p
bind n next-window
bind p previous-window
bind j command-prompt "join-pane -s '%%'" # merge other window into current

# pane splitting
unbind v
unbind h
unbind |
unbind _
bind v split-window -v
bind h split-window -h
bind | split-window -h
bind _ split-window -v

# pane navigation
unbind Up
unbind Down
unbind Left
unbind Right
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# custom status bar
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S #[fg=yellow]#H'
set -g status-left-length 50
set -g status-right '#[fg=cyan]%Y-%m-%d #[fg=green]%H:%M:%S'
set -g status-interval 1

# window status bar
set -g window-status-current-format '#[fg=black,bg=cyan][#I|#W]'
set -g window-status-format '#[fg=cyan,bg=black][ #I|#W]'
set -g window-status-separator ' '
set -g status-justify centre

# pane border
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=cyan'

# shutdown message
unbind s
bind s confirm-before -p "Are you sure, you want to shut down ? (y/n) " "run-shell 'shutdown now'"

# reload config
unbind r
bind r source-file ~/.tmux.conf # Ctrl-B + r to reaload config

set -g @plugin 'tmux-plugins/tpm'
# init TMUX plugin manager (this line should be at the very bottom of the config)
run '~/.tmux/plugins/tpm/tpm'
