
set-option -g default-command bash # set command to run at startup
set -g mouse on # for scrolling
set -g default-terminal 'screen-256color' # better colors

# reload config
unbind r
bind r source-file ~/.tmux.conf # Ctrl-B + r to reaload config

# pane splitting
unbind v
unbind h
unbind |
unbind _
bind v split-window -v
bind h split-window -h
bind | split-window -h
bind _ split-window -v

# show shortcuts
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'maxpetretta/tmux-monokai-pro'

set -g status-position top

# init TMUX plugin manager (this line should be at the very bottom of the config)
run '~/.tmux/plugins/tpm/tpm'

