<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Pywal Theme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1f1f20</string>
                <key>foreground</key>
                <string>#bfbbe6</string>
                <key>caret</key>
                <string>#bfbbe6</string>
                <key>invisibles</key>
                <string>#8582a1</string>
                <key>lineHighlight</key>
                <string>#1f1f20</string>
                <key>selection</key>
                <string>#7BD78E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#877CC8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7BD78E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#70D6AC</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#67ACCC</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#62CBDB</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5AD4E5</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bfbbe6</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>