# Ubuntu specific defaults
#

[greeter]
background=/usr/share/backgrounds/ubuntu-wallpaper-d.png
theme-name=Emacs
icon-theme-name=LoginIcons
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
indicators=~host;~spacer;~session;~language;~a11y;~clock;~power;
clock-format=%d %b, %H:%M:%S

# Additional configurations
# position=50%,center  # Position of the login window
screensaver-timeout=60  # Time in seconds before the screensaver activates
a11y-states=+reader;+keyboard;+contrast;+screen;+mouse  # Enable accessibility features
show-hostname=true  # Show the hostname on the greeter
