[Greeter]
# LightDM GTK+ Configuration
# Available configuration options listed below.

# Whether to activate numlock. This features requires the installation of numlockx. (true or false)
# activate-numlock=

# Background file to use, either an image path or a color (e.g. #772953)
# background=

# Background color (e.g. #772953), set before wallpaper is seen
# background-color=

# Whether to draw user backgrounds (true or false)
# draw-user-backgrounds=

# Whether to draw an overlay grid (true or false)
# draw-grid=

# Whether to show the hostname in the menubar (true or false)
# show-hostname=

# Whether to show the power indicator in the menubar (true or false)
show-power=false

# Whether to show the accessibility options in the menubar (true or false)
# show-a11y=

# Whether to show the keyboard indicator in the menubar (true or false)
# show-keyboard=

# Whether to show the clock in the menubar (true or false)
# show-clock=

# Wether to show the quit menu in the menubar (true or false)
# show-quit=

# Logo file to use
# logo=


# Logo file to use for other monitors
other-monitors-logo=/usr/share/pixmaps/ubuntu-logo.svg

# GTK+ theme to use
# theme-name=

# Icon theme to use
# icon-theme-name=

# Font name to use
# font-name=

# Xft-antialias setting to use (true or false)
# xft-antialias=

# Resolution for Xft in dots per inch
# xft-dpi=

# What degree of hinting to use (hintnone/hintslight/hintmedium/hintfull)
# xft-hintstyle=

# Type of subpixel antialiasing (none/rgb/bgr/vrgb/vbgr)
# xft-rgba=

# Wether to enable the onscreen keyboard (true or false)
# onscreen-keyboard=

# Wether to use a high contrast theme (true or false)
# high-contrast=

# Wether to enable the screen reader (true or false)
# screen-reader=

# A sound file to play when the greeter is ready
# play-ready-sound=

# List of usernames (separated by semicolons) that are hidden until Ctr+Alt+Shift is pressed
# hidden-users=

# List of groups that users must be part of to be shown (empty list shows all users)
# group-filter=

# Whether to enable HiDPI support (on/off/auto)
# enable-hidpi=

# Sets the monitor on which to show the login window, -1 means "follow the mouse"
# only-on-monitor=

# Whether to stretch the background across multiple monitors (false by default)
# stretch-background-across-monitors=

# What clock format to use (e.g., %H:%M or %l:%M %p)
clock-format=%l:%M %p