#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 20;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.7;
mark-overedir-focused = false;

#################################
#           Corners             #
#################################

corner-radius = 0;

#################################
#            Blur               #
#################################

blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

rules: (
    {
        match = "class_g != 'i3bar' &&"
                "class_g != 'i3-frame' &&"
                "class_g != 'Rofi' &&"
                "window_type != 'dock' &&"
                "window_type != 'desktop'";
        corner-radius = 10;
    }, {
        match = "window_type = 'normal' &&"
            "class_g != 'i3-frame' &&"
            "class_g != 'i3-bar'";
        shadow = true;
    }, {
        match = "name = 'Alacritty'";
        opacity = 0.7;
    }, {
        match = "name = 'Alacritty' && focused"
        opacity = 0.9;
    }, {
        match = "class_g = 'Rofi'";
        opacity = 0.8;
    }
)

animations = ({
	triggers = [ "geometry" ];
	preset = "geometry-change";
})

# `@include` directive can be used to include additional configuration files.
# Relative paths are search either in the parent of this configuration file
# (when the configuration is loaded through a symlink, the symlink will be
# resolved first). Or in `$XDG_CONFIG_HOME/picom/include`.
#
# @include "extra.conf"
