foreground   #bbc4af
background   #040F0A
cursor       #bbc4af

color0       #040F0A
color8       #82897a
color1       #1D5742
color9       #1D5742
color2       #275743
color10      #275743
color3       #346C4E
color11      #346C4E
color4       #536C4F
color12      #536C4F
color5       #3D8555
color13      #3D8555
color6       #608B65
color14      #608B65
color7       #bbc4af
color15      #bbc4af
