[Background]
Color=4,15,10

[BackgroundIntense]
Color=4,15,10

[Color0]
Color=4,15,10

[Color0Intense]
Color=130,137,122

[Color1]
Color=29,87,66

[Color1Intense]
Color=29,87,66

[Color2]
Color=39,87,67

[Color2Intense]
Color=39,87,67

[Color3]
Color=52,108,78

[Color3Intense]
Color=52,108,78

[Color4]
Color=83,108,79

[Color4Intense]
Color=83,108,79

[Color5]
Color=61,133,85

[Color5Intense]
Color=61,133,85

[Color6]
Color=96,139,101

[Color6Intense]
Color=96,139,101

[Color7]
Color=187,196,175

[Color7Intense]
Color=187,196,175

[Foreground]
Color=187,196,175

[ForegroundIntense]
Color=187,196,175

[General]
Description=Colorscheme generated by wal
Opacity=1
