" Special
let wallpaper  = "/home/sully_vian/.wallpapers/plants.jpg"
let background = "#040F0A"
let foreground = "#bbc4af"
let cursor     = "#bbc4af"

" Colors
let color0  = "#040F0A"
let color1  = "#1D5742"
let color2  = "#275743"
let color3  = "#346C4E"
let color4  = "#536C4F"
let color5  = "#3D8555"
let color6  = "#608B65"
let color7  = "#bbc4af"
let color8  = "#82897a"
let color9  = "#1D5742"
let color10 = "#275743"
let color11 = "#346C4E"
let color12 = "#536C4F"
let color13 = "#3D8555"
let color14 = "#608B65"
let color15 = "#bbc4af"
