! X colors.
! Generated by 'wal'
*foreground:        #bbc4af
*background:        #040F0A
*.foreground:       #bbc4af
*.background:       #040F0A
emacs*foreground:   #bbc4af
emacs*background:   #040F0A
URxvt*foreground:   #bbc4af
XTerm*foreground:   #bbc4af
UXTerm*foreground:  #bbc4af
URxvt*background:   [100]#040F0A
XTerm*background:   #040F0A
UXTerm*background:  #040F0A
URxvt*cursorColor:  #bbc4af
XTerm*cursorColor:  #bbc4af
UXTerm*cursorColor: #bbc4af
URxvt*borderColor:  [100]#040F0A

! Colors 0-15.
*.color0: #040F0A
*color0:  #040F0A
*.color1: #1D5742
*color1:  #1D5742
*.color2: #275743
*color2:  #275743
*.color3: #346C4E
*color3:  #346C4E
*.color4: #536C4F
*color4:  #536C4F
*.color5: #3D8555
*color5:  #3D8555
*.color6: #608B65
*color6:  #608B65
*.color7: #bbc4af
*color7:  #bbc4af
*.color8: #82897a
*color8:  #82897a
*.color9: #1D5742
*color9:  #1D5742
*.color10: #275743
*color10:  #275743
*.color11: #346C4E
*color11:  #346C4E
*.color12: #536C4F
*color12:  #536C4F
*.color13: #3D8555
*color13:  #3D8555
*.color14: #608B65
*color14:  #608B65
*.color15: #bbc4af
*color15:  #bbc4af

! Black color that will not be affected by bold highlighting.
*.color66: #040F0A
*color66:  #040F0A

! Xclock colors.
XClock*foreground: #bbc4af
XClock*background: #040F0A
XClock*majorColor:  rgba:bb/c4/af/ff
XClock*minorColor:  rgba:bb/c4/af/ff
XClock*hourColor:   rgba:bb/c4/af/ff
XClock*minuteColor: rgba:bb/c4/af/ff
XClock*secondColor: rgba:bb/c4/af/ff

! Set depth to make transparency work.
URxvt*depth: 32
