Section "OutputClass"
	Identifier "Intel Graphics Tweak"
    MatchDriver "i915" # only if driver matches this
	Driver "intel"
	Option "Backlight"  "intel_backlight" # fix brighness keys
EndSection

Section "OutputClass"
    Identifier "AMD Graphics Tweaks"
    MatchDriver "amdgpu"
    Option "TearFree" "true"
EndSection
