Section "OutputClass"
	Identifier "Intel Graphics Tweak"
    MatchDriver "i915" # only if driver matches this
	Driver "intel"
	Option "Backlight" "intel_backlight" # fix brighness keys
EndSection

Section "OutputClass"
    Identifier "AMD Graphics Tweak"
    MatchDriver "amdgpu"
    Driver "amdgpu"
    Option "Backlight" "amdgpu_bl1" # ls /sys/class/backlight/
    Option "TearFree" "true"
EndSection
