{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    // New-Item -ItemType SymbolicLink -Path "$env:LOCALAPPDATA\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json" -Target '\\wsl$\archlinux\home\vianney-hervy\dotfiles\.config\windows-terminal\settings.jsonc' -Force
    "actions": [
        {
            "command": {
                "action": "sendInput",
                "input": "\u001b[13;2u"
            },
            "id": "User.sendInput.8882FD6D"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{2ebd1220-29f4-5684-96e3-3ab31104618d}",
    "keybindings": [
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.sendInput.8882FD6D",
            "keys": "shift+enter"
        },
        {
            "id": null,
            "keys": "ctrl+insert"
        },
        {
            "id": null,
            "keys": "enter"
        },
        {
            "id": null,
            "keys": "shift+insert"
        }
    ],
    "launchMode": "focus",
    "newTabMenu": [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": {
        "defaults": {
            "cursorShape": "filledBox",
            "font": {
                "face": "FiraCode Nerd Font Mono",
                "size": 10
            },
            "opacity": 90,
            "padding": "0"
        },
        "list": [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2ebd1220-29f4-5684-96e3-3ab31104618d}",
                "hidden": false,
                "name": "archlinux",
                "source": "Microsoft.WSL"
            }
        ]
    },
    "schemes": [],
    "showTabsFullscreen": false,
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "tabWidthMode": "equal",
    "themes": [],
    "useAcrylicInTabRow": false
}
